.container {
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: radial-gradient( circle at center in hsl shorter hue, #1e1e1e, black);
}
.title-services {
    font-size: 66px;
    background-color: #1a1a1a;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}
.content-services {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 25px;
    align-items: center;
    margin: 6vh auto;
    /*border: 1px solid #eee;*/
}
.services-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    /*border: 1px solid #eee;*/
    padding: 5rem 1rem;
}
.full-cycle-container {
    width: 50%;
    /*border: 1px solid #eee;*/
    padding: 10px;
    line-height: 3rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
/*    justify-content: space-between;*/
}
.any-formats-container {
    width: 50%;
    /*border: 1px solid #eee;*/
    padding: 10px;
    line-height: 3rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.full-cycle-container h3 {
    font-size: 5rem;
    margin: 4rem 0;
    color: var(--secondaryTextColor);
}
.any-formats-container h3 {
    font-size: 5rem;
    margin: 4rem 0;
    color: var(--secondaryTextColor);
}
.any-formats-container ul {
    border-radius: 15px;
    padding: 2rem 3rem;
    width: 90%;
    backdrop-filter: blur(0.5);
    background-color: rgba(146, 146, 146, 0.08);
    border: 1px solid rgba(146, 146, 146, 0.28);
    font-size: 0.8rem;
}
.full-cycle-container ul {
    border-radius: 15px;
    padding: 2rem 3rem;
    width: 90%;
    backdrop-filter: blur(0.5);
    background-color: rgba(146, 146, 146, 0.08);
    border: 1px solid rgba(146, 146, 146, 0.28);
    font-size: 0.8rem;
}
.grid-content {
    width: 90%;
    /*border: 1px solid #eee;*/
    display: flex;
    padding: 3rem;
    margin: 3rem auto;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item {
    width: 32%;
    height: 250px;
    justify-content: end;
    flex-direction: column;
    /*align-items: center;*/
    margin-bottom: 20px;
    border-radius: 15px;
    backdrop-filter: blur(0.5);
    background-color: rgba(146, 146, 146, 0.08);
    border: 1px solid rgba(146, 146, 146, 0.28);
    display: flex;
    transition:  .2s ease-out;
}
.item:hover {
    /*border: 2px solid white;*/
    scale: 1.03;
}
.item p {
    font-size: 1.3rem;
    padding: 15px 20px;
}
.item h3 {
    padding: 10px 20px;
    font-size: 4rem;
    color: var(--secondaryTextColor);
}

@media only screen and (max-width: 1500px) {
    .full-cycle-container h3 {
        font-size: 2.5rem;
        margin: 2rem 0;
    }
    .any-formats-container h3 {
        font-size: 2.5rem;
        margin: 2rem 0;
        justify-content: center;
        display: flex;
    }
}
@media only screen and (max-width: 1000px) {

    .services-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 5rem 1rem;
        align-items: center;
    }

    .full-cycle-container {
        width: 94%;
        /*border: 1px solid #eee;*/
        padding: 10px;
        line-height: 2.5rem;
        font-size: 1rem;
        flex-direction: row;
        justify-content: space-around;
        gap: 10px;
    }
    .any-formats-container {
        width: 95%;
        /*border: 1px solid #eee;*/
        padding: 10px;
        line-height: 2.5rem;
        font-size: 1rem;
        flex-direction: row;
        justify-content: space-around;
        gap: 10px;
    }
    .full-cycle-container h3 {
        font-size: 3rem;
        margin: 2rem 0;
    }
    .any-formats-container h3 {
        font-size: 3rem;
        margin: 2rem 0;
        justify-content: center;
        display: flex;
    }

    .content-services {
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 10px;
        align-items: center;
        margin: 10vh auto;
        /*border: 1px solid #eee;*/
    }

    .grid-content {
        width: 100%;
        /*border: 1px solid #eee;*/
        display: flex;
        padding: 2rem;
        margin: 1rem auto;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .item {
        width: 49%;
        height: 200px;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        border-radius: 15px;
        backdrop-filter: blur(0.5);
        background-color: rgba(146, 146, 146, 0.08);
        border: 1px solid rgba(146, 146, 146, 0.28);
    }
    .item p {
        font-size: 1rem;
        padding: 15px 20px;
    }

}


@media only screen and (max-width: 800px) {

    .content-services {
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 10px;
        align-items: center;
        margin: 1vh auto;
        /*border: 1px solid #eee;*/
    }

    .grid-content {
        width: 100%;
        /*border: 1px solid #eee;*/
        display: flex;
        padding: 1rem;
        margin: 1rem auto;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .item {
        width: 49%;
        height: 200px;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        border-radius: 15px;
        backdrop-filter: blur(0.5);
        background-color: rgba(146, 146, 146, 0.08);
        border: 1px solid rgba(146, 146, 146, 0.28);
    }
    .item p {
        font-size: 1rem;
        padding: 15px 20px;
    }

}

@media only screen and (max-width: 500px) {

    .services-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1rem;
        align-items: center;
    }

    .full-cycle-container {
        width: 95%;
        padding: 10px;
        line-height: 2rem;
        flex-direction: column;

        justify-content: space-around;
        gap: 10px;
    }
    .any-formats-container {
        width: 95%;
        /*border: 1px solid #eee;*/
        padding: 10px;
        line-height: 2rem;
        font-size: 10px;
        flex-direction: column;
        justify-content: space-around;
        gap: 10px;
    }
    .grid-content {
        width: 95%;
        display: flex;
        padding: 2rem;
        margin: 2rem auto;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .item {
        width: 100%;
        height: 200px;
        justify-content: center;
        align-items: center;
        /*flex-basis: 30%;*/
        margin-bottom: 15px;
        border-radius: 15px;
        backdrop-filter: blur(0.5);
        background-color: rgba(146, 146, 146, 0.08);
        border: 1px solid rgba(146, 146, 146, 0.28);
    }
    .item p {
        font-size: 1rem;
        padding: 15px 20px;
    }

}