.main {
    height: 90vh;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 1rem 2rem;
    position: relative;
    /*border: 1px solid #eee;*/
    background-color: var(--mainColor);
    background-image: radial-gradient(#1e1e1e, black);
    back
}

.section {
    margin-bottom: 20px;
    height: 100%;
    width: 100%;
    padding: 0 40px;
    font-size: 20px;
    /*border: 1px solid #eee;*/
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
}

.animate {
    overflow: visible;
    width: 50%;
    height: 100%;
    /*border: 1px solid #eee;*/
}

.section h1 {
    margin-bottom: 20px;
    font-size: 3rem;
}

.section p {
    font-size: 16px;
    line-height: 1.5em;

}

@media only screen and (max-width: 1024px) {
	.section p {
        font-size: 12px;
        text-align: center;
    }
    .main {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 3rem auto;
        padding: 0 1rem;
        position: relative;
    }
    .animate {
        width: 100%;
        /*border: 1px solid #eee;*/
        overflow: hidden;
        position: absolute;
        opacity: 0.5;
        display: block;
    }

    .section {
        /*margin-bottom: 20px;*/
        width: 90%;
        /*border: 1px solid #eee;*/
        overflow: visible;
        margin: 0;
    }

    .section h1 {
        margin-bottom: 20px;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

